<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QoE Dashboard</title>

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Service Worker Registration -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log("SW registered:", reg.scope))
        .catch(err => console.log("SW registration failed:", err));
      });
    }
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f6f8;
    }
    #qoe-output {
      background: white;
      padding: 20px;
      border-radius: 8px;
      font-size: 18px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      white-space: pre-line;
    }
  </style>
</head>

<body>
  <h2>📶 Network QoE Dashboard</h2>
  <p>Status updates every 10 seconds...</p>

  <div id="qoe-output">Waiting for data...</div>

  <!-- Main JS logic -->
  <script src="network.js"></script>
</body>
</html>
